<head>
	<style>
		.sidebar {
			position: fixed;
			top: 0;
			left: 0;
			height: 100vh;
			width: 300px;
			background-color: lightcoral;
		}

		.content {
			margin-left: 300px;
		}

		.modal-body {
			background-color: white;

			margin: auto;
			margin-top: 150px;
			/* top: 60px; */
			height: 60%;
			width: 20%;
		}

		.modal {
			height: 100vh;
			top: 0;
			width: 100%;
			position: fixed;
			background-color: grey;
			left: 0;
			z-index: 10;
		}

		.positioned {
			position: relative;
			z-index: 999;
		}
	</style>
</head>

<body>
	<div class="modal">
		<div class="modal-body">
			<h1>modal</h1>
		</div>
		<div class="positioned">
			sdfsdfs
		</div>
	</div>
	<div class="sidebar">
		<h1>sidebar</h1>
	</div>
	<div class="content">
		<h1>content</h1>
	</div>
</body>